import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "database.h"
        lineNumber: 11
        name: "Database"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["BorisMaherskaya/Database 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "tableModel"
            type: "QSqlQueryModel"
            isPointer: true
            read: "tableModel"
            notify: "tableChanged"
            index: 0
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "currentTableDisplayName"
            type: "QString"
            read: "currentTableDisplayName"
            notify: "tableChanged"
            index: 1
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "isAdmin"
            type: "bool"
            read: "isAdmin"
            notify: "userRoleChanged"
            index: 2
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "isBarber"
            type: "bool"
            read: "isBarber"
            notify: "userRoleChanged"
            index: 3
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "currentBarberName"
            type: "QString"
            read: "currentBarberName"
            notify: "userRoleChanged"
            index: 4
            lineNumber: 21
            isReadonly: true
        }
        Signal { name: "tableChanged"; lineNumber: 76 }
        Signal { name: "userRoleChanged"; lineNumber: 77 }
        Signal { name: "loginSuccess"; lineNumber: 78 }
        Signal {
            name: "loginFailed"
            lineNumber: 79
            Parameter { name: "message"; type: "QString" }
        }
        Signal { name: "logoutSuccess"; lineNumber: 80 }
        Method { name: "getBarberList"; type: "QStringList"; lineNumber: 27 }
        Method {
            name: "loginAsBarber"
            type: "bool"
            lineNumber: 28
            Parameter { name: "barberName"; type: "QString" }
        }
        Method {
            name: "adminLogin"
            type: "bool"
            lineNumber: 29
            Parameter { name: "password"; type: "QString" }
        }
        Method { name: "logout"; lineNumber: 30 }
        Method {
            name: "loadTable"
            lineNumber: 32
            Parameter { name: "tableName"; type: "QString" }
            Parameter { name: "searchText"; type: "QString" }
        }
        Method {
            name: "loadTable"
            isCloned: true
            lineNumber: 32
            Parameter { name: "tableName"; type: "QString" }
        }
        Method { name: "getCurrentTable"; type: "QString"; isMethodConstant: true; lineNumber: 33 }
        Method {
            name: "getTableDisplayName"
            type: "QString"
            isMethodConstant: true
            lineNumber: 34
            Parameter { name: "tableName"; type: "QString" }
        }
        Method {
            name: "getRecordData"
            type: "QVariantMap"
            lineNumber: 36
            Parameter { name: "id"; type: "QVariant" }
        }
        Method { name: "getColumnsMetadata"; type: "QVariantList"; lineNumber: 37 }
        Method {
            name: "getLookupData"
            type: "QVariantList"
            lineNumber: 38
            Parameter { name: "fieldName"; type: "QString" }
        }
        Method { name: "getBarbersList"; type: "QVariantList"; lineNumber: 39 }
        Method {
            name: "getCatalogData"
            type: "QVariantList"
            lineNumber: 40
            Parameter { name: "category"; type: "QString" }
        }
        Method { name: "getAllServices"; type: "QVariantList"; lineNumber: 41 }
        Method { name: "getClientsList"; type: "QVariantList"; lineNumber: 42 }
        Method {
            name: "insertRecord"
            type: "QString"
            lineNumber: 44
            Parameter { name: "values"; type: "QVariantList" }
        }
        Method {
            name: "updateRecord"
            type: "QString"
            lineNumber: 45
            Parameter { name: "id"; type: "QVariant" }
            Parameter { name: "values"; type: "QVariantList" }
        }
        Method {
            name: "deleteRecord"
            type: "QString"
            lineNumber: 46
            Parameter { name: "id"; type: "QVariant" }
        }
        Method {
            name: "createTask"
            type: "QString"
            lineNumber: 48
            Parameter { name: "taskData"; type: "QVariantMap" }
        }
        Method {
            name: "markTaskStarted"
            type: "QString"
            lineNumber: 49
            Parameter { name: "taskId"; type: "QVariant" }
        }
        Method {
            name: "markTaskCompleted"
            type: "QString"
            lineNumber: 50
            Parameter { name: "taskId"; type: "QVariant" }
        }
        Method {
            name: "markTaskCancelled"
            type: "QString"
            lineNumber: 51
            Parameter { name: "taskId"; type: "QVariant" }
        }
        Method {
            name: "acceptTask"
            type: "QString"
            lineNumber: 52
            Parameter { name: "taskId"; type: "QVariant" }
        }
        Method {
            name: "completeTask"
            type: "QString"
            lineNumber: 53
            Parameter { name: "taskId"; type: "QVariant" }
        }
        Method { name: "getBarberInfo"; type: "QVariantMap"; lineNumber: 55 }
        Method { name: "getBarberActiveTasks"; type: "QVariantList"; lineNumber: 56 }
        Method { name: "getBarberHistory"; type: "QVariantList"; lineNumber: 57 }
        Method { name: "getCashJournal"; type: "QVariantList"; lineNumber: 59 }
        Method { name: "getPreviousJournals"; type: "QVariantList"; lineNumber: 60 }
        Method { name: "startNewDay"; lineNumber: 61 }
        Method { name: "getCurrentDayTotal"; type: "double"; lineNumber: 62 }
        Method { name: "getTodayClientsCount"; type: "int"; lineNumber: 63 }
        Method { name: "clearCashJournal"; type: "QString"; lineNumber: 64 }
        Method {
            name: "exportToPDF"
            type: "QString"
            lineNumber: 66
            Parameter { name: "fileUrl"; type: "QString" }
        }
        Method {
            name: "exportToHTML"
            type: "QString"
            lineNumber: 67
            Parameter { name: "fileUrl"; type: "QString" }
        }
    }
}
